#ifndef __context__
#define __context__
// context.h
// Объявление обобщенного контекста, используемого в семантической модели,
// а также прототипов обобщенных функций, обеспечивающих его обработку

#include <stdio.h>

//------------------------------------------------------------------------------
// Максимальный размер имени контекста
#define maxLength 32

// Обобщенный контекст
typedef struct Context {}< : > Context;

//==============================================================================
// Функции для работы с контекстом

// Обобщенная функция вывода содержимого контекста
void DebugOutOfContext<struct Context* context>(FILE* file);

#endif // __context__
