// type-spec.h
#ifndef __type_spec__
#define __type_spec__
// type-spec.h
// Объявления типов - основ специализаций и построенных из них специализаций,
// а также прототипов обобщенных функций, обеспечивающих их обработку

// #include <stdio.h>
#include "type.h"

//==============================================================================
// Основа целочисленного типа
// Пока структура вместо void, так как последний еще не расширяется эволюционно
typedef struct TypeInt {} TypeInt;
// Специализация целочисленного типа. Определяется через перечисление
Type + <integer: TypeInt;>;

//------------------------------------------------------------------------------
// Функция вывода значения целочисленного типа
void DebugOutOfType<Type.integer* pType>(FILE* file);

#endif // __type_spec__
