#ifndef __type__
#define __type__
// type.h
// Объявление обобщенного типа, используемого в семантической модели,
// а также прототипов обобщенных функций, обеспечивающих его обработку

#include <stdio.h>

//------------------------------------------------------------------------------
// Обобщенный тип
typedef struct Type {int size;}< : > Type;
//==============================================================================
// Функции для работы с типами

// Обобщенная функция вывода значения типа
void DebugOutOfType<struct Type* type>(FILE* file);

#endif // __type__
