#ifndef __type__
#define __type__
// type.h
// Объявление типов, используемых в семантической модели,
// а также прототипов обобщенных функций, обеспечивающих их обработку

#include <stdio.h>

//==============================================================================
// Обобщенный тип
typedef struct Type{
  int typeSize;   // Размер типа
  int align;      // Коэффициент выравнивания в памяти (равен степени 2)
}<> Type;
//------------------------------------------------------------------------------
// Специализации типов
Type + <Int: void;>;      // Целочисленный тип

//------------------------------------------------------------------------------
// Функции для работы с типами

// Обобщенная функция вывода значения обобщенного типа
void DebugOutOfType<struct Type* type>(FILE* file);

// Инициализация целочисленного типа
void InitTypeInt(struct Type.Int* typeInt);

// Создание целочисленного типа с использованием динамической памяти
// В дальнейшем имеет смысл заменить на единую глобальную переменную
// с доступом через get функцию
Type* CreateTypeInt();

#endif // __type__
