#ifndef __var__
#define __var__
// var.h
// Объявление обобщенной переменной, используемого в семантической модели,
// а также прототипов обобщенных функций, обеспечивающих его обработку

#include <stdio.h>
#include <type.h>

//------------------------------------------------------------------------------
// Обобщенная переменная
typedef struct Var {Type *pType;}< : > Var;
//==============================================================================
// Функции для работы с переменными

// Обобщенная функция вывода значения переменной
void DebugOutOfVar<Var* var>(FILE* file);

#endif // __var__
